= javascript_include_tag :defaults, 'nested_form'

= simple_nested_form_for bus, html: { class: 'bus-form', multipart: true } do |f|
  .row
    .col-md-6
      .form-group
        = f.label t('bus.name')
        = f.text_field :name, class: 'form-control', placeholder: 'Higer'

      .form-group.number-plate-form
        = f.label t('number_plate.number_plate')
        = f.fields_for :number_plate do |number|
          = number.text_field :series, class: 'form-control', placeholder: 'ААА'
          = number.text_field :number, class: 'form-control', placeholder: '123'
          = number.text_field :region, class: 'form-control', placeholder: '116'

    .col-md-6
      .form-group.vehicle-licence-form
        = f.label t('vehicle_licence.vehicle_licence')
        = f.fields_for :vehicle_licence do |licence|
          = licence.text_field :digit_code, class: 'form-control', placeholder: '77'
          = licence.text_field :letter_code, class: 'form-control', placeholder: 'ТО'
          = licence.text_field :number, class: 'form-control', placeholder: '123456'

          .form-group
            = label_tag t('vehicle_licence.release_date')
            = licence.date_select :release_date

  .row
    - unless bus.photos.first.new_record?
      .image-block
        - bus.photos.each do |p|
          - unless p.new_record?
            .image-item
              .image
                = link_to(image_tag(p.image.url(:thumb)), p.image.url)
              span.label.label-xs.label-default
                = p.id


    = f.simple_fields_for :photos do |p|
      - if p.object.new_record?
        = p.file_field :image
      br
        span.label.label-xs.label-default
          = p.object.id
        = p.link_to_remove t('common.delete'), class: 'btn btn-xs btn-danger'
        = f.link_to_add t('common.add'), :photos, class: 'btn btn-xs btn-primary'

  = f.submit t('common.save'), class: 'btn btn-success'
  = link_to t('common.back'), buses_path, class: 'btn btn-default'
