table.table.table-bordered.table-hover.bustable
  thead
    tr
      th #
      th = t('bus.name')
      th = t('number_plate.number_plate')
      th = t('vehicle_licence.vehicle_licence')
      th = t('vehicle_licence.release_date')
      th
        = link_to t('common.new'), new_bus_path, class: 'btn btn-primary'
  tbody
    - @buses.each do |bus|
      tr
        td = bus.id
        td = bus.name
        td = bus.number_plate.display
        td = bus.vehicle_licence.display
        td = bus.vehicle_licence.release_date.strftime("%d.%m.%Y")
        td
          = link_to t('common.edit'), edit_bus_path(bus), class: 'btn btn-success'
          = link_to t('common.delete'), bus_path(bus), method: 'delete', class: 'btn btn-danger'
    tr
      td
        = t('common.total')
        |:
        = @buses.count
